<form action= "process_the_page.php" method= "post">
<p>
<label for="username">username:</label>
<input id="usernme"type="text" name="username"/>
<input type="submit"value="login"/>
<label for="pass_wor">password:</label>
<input id=<"pass_word" type="password" name="pass_word"/>
<span>I study:</span>
<label for="ddw">DDW</label>
<input id="ddw" type="checkbox" name="study" vale="ddw"checked="checked"/>
<label for="java">Java</label>
<input id="java"type="checkbox" name="study" value="java"/>
<span>Name the national animal of Nepal.</span>
<label>1.cow</label>
<input type="radio" name="animal" value="cow" checked="checked"/>
<label>2.lion</label>
<input type="radio" name"animal" value="lion"/>
<label for="comment">please enter your comment:</label>
<textarea id="comments" rows="5"cols+"20"></textarea>
<label for="language">select your language:</label>
<select id=<language">
<option value="arabic">Arabic</option>
<option value="english">English</option>
<option value="nepali">Nepali</option>
<fieldset>
<legends>contact details</legend>
<p>
<label for= "email">Email:</label>
<input id="email"type="text" name="email"/>
</p>
<p>
<lable for="mobile">Mobile phone number:</label>
<input id="mobile" type="text" name="mobile"/>
</p>
</fieldset>
</select>
</p>

</form>
